# jjm.one.Slack.Webhooks

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
src/: jjm.one.Slack.Webhooks.sln
src/jjm.one.Slack.Webhooks/: Block.cs  Emoji.cs  Enums.cs  ISlackClient.cs  SlackAction.cs  SlackAttachment.cs  SlackClient.cs  SlackField.cs  SlackMessage.cs  jjm.one.Slack.Webhooks.SignKey.snk  jjm.one.Slack.Webhooks.csproj
src/jjm.one.Slack.Webhooks.Tests/: ActionsBlockFixtures.cs  BlockFixtures.cs  ButtonElementFixtures.cs  ConfirmationElementFixtures.cs  ContextBlockFixtures.cs  DatePickerElementFixtures.cs  ElementFixtures.cs  EmojiShould.cs  FileBlockFixtures.cs  HeaderBlockFixtures.cs  ImageBlockFixtures.cs  ImageElementFixtures.cs  InputBlockFixtures.cs  MultiSelectExternalElementFixtures.cs  MultiSelectStaticElementFixtures.cs  MultiSelectUsersElementFixtures.cs  OptionElementFixtures.cs  OptionGroupElementFixtures.cs  OverflowElementFixtures.cs  PlainTextInputElementFixtures.cs  RadioButtonElementFixtures.cs  SectionBlockFixtures.cs  SelectElementFixtures.cs  SelectExternalElementFixtures.cs  SelectStaticElementFixtures.cs  SelectUsersElementFixtures.cs  SlackClientFixtures.cs  SlackMessageFixtures.cs  TextElementFixtures.cs  jjm.one.Slack.Webhooks.Tests.csproj
src/jjm.one.Slack.Webhooks/Action/: Confirm.cs  Option.cs  OptionGroup.cs
src/jjm.one.Slack.Webhooks/Blocks/: Actions.cs  Context.cs  Divider.cs  File.cs  Header.cs  Image.cs  Input.cs  Section.cs
src/jjm.one.Slack.Webhooks/Elements/: Button.cs  Confirmation.cs  DatePicker.cs  Element.cs  Image.cs  MultiSelect.cs  Option.cs  OptionGroup.cs  Overflow.cs  PlainTextInput.cs  RadioButton.cs  Select.cs  TextObject.cs
src/jjm.one.Slack.Webhooks/Interfaces/: IActionElement.cs  IContextElement.cs  IInputElement.cs
